    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="THis is A revision seriies">
        <title>Video - Audio - tag</title>
    </head>
    <body>
        <video src="/assets/videos/New project.mp4"  height="255"  controls loop poster="/assets/images/train.png"></video><br>
        <audio src="/assets/audio/Gallan Goodiyaan - Dil Dhadakne Do 320 Kbps.mp3" controls></audio><br>
    <img src="img.svg" alt="circle" ><br>
        <iframe width="1039" height="584" 
    src="https://www.youtube.com/embed/XZwBNDGuWGU" 
    title="Video, Audio & Media in HTML | Sigma Web Development Course - Tutorial #10" 
    frameborder="0" 
    height="250"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
</iframe>

    </body>
    </html>