 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY bookmarks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>My Bookmarks</h1>
    <h2>Primary Bookmarks </h2>
  <p>  <a target="_blank" href="https://www.google.com/">
        open google
    </a></p>
  <p>  <a target="_blank" href="https://www.twitter.com">
        open twitter
    </a></p>
  <p>  <a target="_blank" href="https://www.linkedin.com">
        open linkedin
    </a></p>
  <p>  <a target="_blank" href="https://www.instagram.com">
        open instagram
    </a></p>
  <p>  <a target="_blank" href="https://www.youtube.com">
        open youtube
    </a></p>
    
    <h2>Secondary Bookmarks </h2>
    <p>  <a target="_blank" href="https://www.stackoverflow.com">
          open stackoverflow
      </a></p>
    <p>  <a target="_blank" href="https://www.quora.com">
          open quora
      </a></p>
    
    <!-- <h3>Main Bookmarks using h3</h3> -->
</body>
</html>
